--show-types
--no-tree
--max-line-length=120
--ignore GERRIT_CHANGE_ID
--ignore FILE_PATH_CHANGES
--ignore LINUX_VERSION_CODE
--ignore SPDX_LICENSE_TAG
--ignore BLOCK_COMMENT_STYLE
--ignore REPEATED_WORD
--ignore SPDX_LICENSE_TAG
--ignore CONST_STRUCT
--ignore MACRO_WITH_FLOW_CONTROL
--ignore PREFER_PRINTF
--ignore INDENTED_LABEL

