software =
{
	version = "1.0";
	description = "Secure Update example for bootloaders";

	hardware-compatibility: [ "1.0" ];

	images: (
		{
			filename = "bl2.img";
			device = "/dev/mmcblk0boot0";
			type = "raw";
		},
		{
			filename = "fip.bin";
			device = "/dev/mmcblk0";
			type = "gptpart";
			name = "fip";
			volume = "fip";
		},
		{
			filename = "openwrt-mediatek-filogic-mediatek_mt7988a-rfb-squashfs-sysupgrade.itb";
			device = "/dev/mmcblk0";
			type = "gptpart";
			name = "firmware";
			volume = "firmware";
		}
	);
}
