software =
{
	version = "1.0";
	description = "Secure Update example for bootloaders";

	hardware-compatibility: [ "1.0" ];

	images: (
		{
			filename = "bl2.img";
			device = "mtd4";
			type = "flash";
			name = "BL2";
		},
		{
			filename = "fip.bin";
			device = "mtd1";
			type = "flash";
			name = "FIP";
		},
		{
			filename = "openwrt-mediatek-filogic-mediatek_mt7988a-rfb-squashfs-sysupgrade.itb";
			device = "mtd0";
			type = "ubivol";
			name = "firmware";
			volume = "firmware";
		}
	);
}
